;
; KMDFTestTemplate.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USBDevice
ClassGuid={88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=KMDFTestTemplate.cat
DriverVer = 06/30/2022,7.11.30.931
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
KMDFTestTemplate_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFTestTemplate.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%KMDFTestTemplate.DeviceDesc%=KMDFTestTemplate_Device, USB\VID_vvvv&PID_pppp

[KMDFTestTemplate_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFTestTemplate.sys

[KMDFTestTemplate_Device.NT.HW]
AddReg=KMDFTestTemplate_AddReg

[KMDFTestTemplate_AddReg]
; By default, USBDevice class uses iProduct descriptor to name the device in
; Device Manager on Windows 8 and higher.
; Uncomment for this device to use %DeviceName% on Windows 8 and higher:
;HKR,,FriendlyName,,%KMDFTestTemplate.DeviceDesc%

;-------------- Service installation
[KMDFTestTemplate_Device.NT.Services]
AddService = KMDFTestTemplate,%SPSVCINST_ASSOCSERVICE%, KMDFTestTemplate_Service_Inst

; -------------- KMDFTestTemplate driver install sections
[KMDFTestTemplate_Service_Inst]
DisplayName    = %KMDFTestTemplate.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFTestTemplate.sys

;
;--- KMDFTestTemplate_Device Coinstaller installation ------
;

[KMDFTestTemplate_Device.NT.CoInstallers]
AddReg=KMDFTestTemplate_Device_CoInstaller_AddReg
CopyFiles=KMDFTestTemplate_Device_CoInstaller_CopyFiles

[KMDFTestTemplate_Device_CoInstaller_AddReg]
;


[KMDFTestTemplate_Device_CoInstaller_CopyFiles]
;


[KMDFTestTemplate_Device.NT.Wdf]
KmdfService =  KMDFTestTemplate, KMDFTestTemplate_wdfsect
[KMDFTestTemplate_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Universal Serial Bus devices"
DiskName = "KMDFTestTemplate Installation Disk"
KMDFTestTemplate.DeviceDesc = "KMDFTestTemplate Device"
KMDFTestTemplate.SVCDESC = "KMDFTestTemplate Service"
REG_MULTI_SZ = 0x00010000
