<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>
<p>This will yield the size of a pointer (4 or 8), not the size of the object pointed to. Dereference the pointer, or if the size of a pointer was intended, use the pointer type or (void *) instead.
Using the <code>sizeof</code> operator on pointer types will produce unexpected results if the developer intended 
to get the size of an array or data being pointed instead of the pointer.
</p>


</overview>
<recommendation>
<p>Modify the function to take an extra argument indicating the buffer size.</p>

</recommendation>
<example><sample src="sizeofonpointer.cpp" />


</example>
<references>



</references>
</qhelp>
